<html> 
    <head>
        
    </head>
    <style>
       * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        }

        header {
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        }

        main {
        height: 100vh;
        background: url('static/styles/img/twbg.png') fixed no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        p {
        text-align: center;
        font-size: 50px;
        }
    </style>
    <body>
        <main>
            <div>
                <h4>
                    The sentiment analysis of {{tweet}} is
                </h4>
            </br>
              <p id="prediction-text">
                {{prediction}}
              </p>
            </div>
        </main>
        <script>
            const predictionText = document.getElementById('prediction-text');
            if (predictionText.innerHTML.trim() === "Neutral" ) {
              predictionText.innerHTML += ' &#x1F610;';
            } else if (predictionText.innerHTML .trim() === "Very Good" ) {
              predictionText.innerHTML += ' &#x1F601;';
            } else if (predictionText.innerHTML .trim() === "Good" ) {
              predictionText.innerHTML += ' &#x1F60A;';
            } else if (predictionText.innerHTML .trim() === "Bad" ) {
              predictionText.innerHTML += ' &#x1F61E;';
            }else {
              predictionText.innerHTML += ' &#x1F62D;';
            }
          </script>
    </body>
</html>